<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CHAT</title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/animate.css">
    <link rel="stylesheet" type="text/css" href="vendor/hamburgrs.min.css">
    <link rel="stylesheet" type="text/css" href="vendor/select2.min.css">
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
    <!--LOGIN PAGE-->
    <div class="limiter" id="nickWrap">
        <div class="container-login100">
            <div class="wrap-login100">
                <div class="login100-pic js-tilt" data-tilt>
                    <img src="img/userv1.png" alt="IMG">
                </div>
                <form id="setNick" method='post' class="login100-form ">
                    <span class="login100-form-title">
                    Member Login
                    </span>
                    <div class="wrap-input100" id="nickWrap" >
                        <p id="nickError" style="color: #d43f3a"></p>
                        <input id="nickName" type="text" placeholder="Username" class="input100"/>
                        <button class="login100-form-btn">Login</button>             
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- chat -->
    <div class="limiter" id="contentWrap">
            <div class="limiter" id="nickWrap">
                    <div class="container-login100"> 
    <!--ONLINE USERS-->
<div class="col-md-4">
    <div class="panel panel-primary">
        <div class="panel-heading">
            ONLINE USERS
        </div>
        <div class="panel-body">
            <ul class="media-list">
                <li class="media">
                    <div class="media-body">
                        <div id="users">
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <!-- Rooms -->
    <!-- Creating a room -->
</div>
<div class="col-md-4">
    <div class="panel panel-primary">
        <div class="panel-heading">
         ChatRooms
        </div>
        <div class="panel-body">
            <ul class="media-list">
                <li class="media">
                    <div class="media-body">
                        <div id="rooms">
                        </div>
                    </div>
        </div>
                </li>
            </ul>
    </div>
</div>
<!-- chat template -->
<div class="col-md-8">
    <div class="panel panel-info">
        <div class="panel-heading">
             CHAT HISTORY
        </div>
        <div class="panel-body">
            <ul class="media-list">
                <li class="media">
                    <div class="media-body">
                        <div id="chat">
                        </div>
                    </div>
                </li>
            </ul>
        </div>
        <div class="panel-footer">
            <div class="input-group">
                <input placeholder="Enter a message:" size="105" id="message"></input>
                <span class="input-group-btn">
                    <button id="send" class="btn btn-info" type="button">SEND</button>
                </span>
            </div>
        </div>
    </div>
</div>
<div id="chatWrap">
</div>
</div>
</div>
</div>
    <script>
        var socket = io.connect();
        socket.on('updatechat', function (username, data) {
            $('#chat').append('<b>'+username + ':</b> ' + data + '<br>');
        });
        // listener, whenever the server emits 'updaterooms', this updates the room the client is in
        socket.on('updaterooms', function(rooms, current_room) {
            $('#rooms').empty();
            $.each(rooms, function(key, value) {
                if(value == current_room){
                    $('#rooms').append('<div style="width:100px; margin-bottom: 10px"   class="btn btn-success">' + value + '</div>');
                }
                else {
                    $('#rooms').append('<div><a href="#"  class="btn btn-success"  style="width:150px; margin-bottom: 10px" onclick="switchRoom(\''+value+'\')">' + value + '</a></div>');
                }
            });
        });
        function switchRoom(room){
            socket.emit('switchRoom', room);
        }
        $('#roombutton').click(function(){
            $('#roomname').show();
            if(document.getElementById("roomname").value!="") {
                var name = $('#roomname').val();
                $('#roomname').val('');
                socket.emit('create', name)
                $('#roomname').hide();
            }
        });
        // on load of page
        $(function(){
            // when the user clicks SEND
            $('#roomname').hide();

            $('#send').click( function() {
                var message = $('#chat').val();
                $('#chat').val('');
                // tell server to execute 'sendchat' and send along one parameter
                socket.emit('sendchat', message);
            });

            // when the user hits ENTER on their keyboard
            $('#chat').keypress(function(e) {
                if(e.which == 13) {
                    $(this).blur();
                    $('#send').focus().click();
                }
            });
        });
jQuery(function ($) {
// listener, whenever the server emits 'updatechat', this updates the chat body
var $nickForm = $('#setNick');
var $nickBox = $('#nickName');
var $nickError = $('#nickError');
var $users = $('#users');
var $private_name = $('#private_name');
var $messageForm = $('#send-message');
var $messageBox = $('#message');
var $chat = $('#chat');
var $media = $('#media');
var $roombutton = $('#roombutton');
var time=(new Date()).toISOString().slice(0, 19).replace(/-/g, "/").replace("T", " ");

$nickForm.submit(function (e) {
   e.preventDefault();
   socket.emit('new user', $nickBox.val(), function (data) {
        if (data){
            $('#nickWrap').hide();
            $('#contentWrap').show();
        }else {
            $nickError.html('That username is already taken! Please Try Again. ');
        }
   });
  $nickBox.val('');
});
var i;
socket.on('usernames', function (data) {
   var html = ''
   var list = document.getElementsByClassName("testi");
   for ( i=0; i< data.length; i++){
   html+=
   '<div class="media">'+
        '<a class="pull-left" href="#">'+
            '<img class="media-object img-circle" style="max-height:40px;" src="img/user.png" />'+
        '</a>'+
        '<div class="media-body" >'+
            '<h5>'+
                '<p class="testi">'+data[i]+'</p>'+
            '</h5>'+
       '</div>'+
    '</div>'
   }

   $users.html(html);
   for (var s = 0; s < list.length; s++) {
       list[s].setAttribute("id", "box" + s);
   }
   var t;
   for ( t=0; t< s; t++) {
       document.getElementById('box' + t).onclick = function () {
           alert(data);
       }
   }
})
$("#send").click(function (e) {
   e.preventDefault();
   socket.emit('send message',$messageBox.val(), function (data) {
       $chat.append('<span class="error">'+data+"</span><br/>");
   });
   $messageBox.val('');
});
$private_name.click(function (e) {
   e.preventDefault();
  alert("1");
});
socket.on('load old msgs', function (docs) {
    for(var i=0; i<docs.length; i++){
        displayMsg(docs[i]);
   }
})
socket.on('new message', function (data) {
    displayMsg(data)
})
function displayMsg(data) {
    $chat.append(
    '<div class="media">'+
        '<a class="pull-left" href="#">'+
            '<img class="media-object img-circle " src="img/user.png" />'+
        '</a>'+
    '<div class="media-body" >'+
    data.msg+
        '<br />'+
    '<small class="text-muted">' +
        data.nick+ "...sent @" +time+
    '</small>'+
    '<hr />'+
    '</div>'+
    '</div>'
    )
}
    socket.on('whisper',function(data){
        $chat.append(
            '<div class="media">'+
                '<a class="pull-left" href="#">'+
                    '<img class="media-object img-circle " src="img/user.png" />'+
                '</a>'+
            '<div class="media-body" >'+
            '<span class="whisper"><b>'+data.msg+'</b></span>'+
            '<br />'+
            '<small class="text-muted">' +
                data.nick+ "...sent @" +time+
            '</small>'+
            '<hr />'+
            '</div>'+
            '</div>'
        );
    });
});
</script>
</body>
</html>