{
  "name": "chat",
  "version": "0.0.0",
  "private": true,
  "engines":{
    "node": "10.15.2",
    "npm": "6.4.1"
  },
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "dependencies": {
    "bcrypt": "^0.8.5",
    "body-parser": "^1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "^4.15.2",
    "jsonwebtoken": "^7.4.0",
    "jwt-simple": "^0.3.1",
    "mongoose": "^4.9.7",
    "morgan": "^1.8.1",
    "passport": "^0.3.0",
    "passport-jwt": "^1.2.1",
    "serve-favicon": "~2.4.2",
    "socket.io": "1.7.3"
  }
}
